/* Home.css */


.home-container {
    background-image: url('./Images/background.jpg'); /* Replace 'path-to-your-image.jpg' with the actual image file path */
    background-size: cover; /* You can adjust this property to control how the image covers the container */
    background-repeat: no-repeat; /* Prevent image repetition */
    background-position: center; /* Center the image horizontally and vertically */
    background-attachment: fixed;
    position: absolute;
    height: 100vh;
    /* You can add more CSS styles for the container as needed */
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    /* grid-template-areas: "salat-time mission-vision events"; */
    padding: 20px;
    
  }
 
.title {
  color: white;
  grid-area: 1 / 1 / 2 / 3;
  position:relative; font-size:40px; font-weight:700;  letter-spacing:0px; text-transform:uppercase; width:600px; text-align:center; margin:auto; white-space:nowrap; border:2px solid #222;padding:5px 11px 3px 11px;
  
}
  .salah-time {
    height: 400px;
    grid-area: 2 / 1 / 6 / 2;
    background-color: #ca8611;
    color: #fff;
    /* width: 100px;
    height: 400px; */
    /* You can add styling for your sidebar here */
    
  }
  
  .mission-vision {
    grid-area: 2 / 2 / 4 / 3;
    background-color: #d04a2fe0;
    padding: 20px;
    /* width: 400px;
    height: 400px; */
    margin-top: auto;
    /* You can add styling for your main content here */
  }

  .mission-vision h1 {
    font-weight: bold;
  }
  .events {
    grid-area: 4 / 2 / 6 / 3;
    background-color: #c2391de0;
    padding: 20px;
    /* width: 400px;
    height: 400px; */
    display: flex;
    
    
    /* You can add styling for your main content here */
  }